Thetis/AppPages/Pinakes/EnstasiStats.xaml

<Page x:Class="Thetis.AppPages.Pinakes.EnstasiStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tr="http://schemas.telerik.com/wpf"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="EnstasiStats">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                <TextBlock Text="Θέμα:" Margin="6,6,6,6" FontWeight="Bold" FontSize="12" Foreground="Black" VerticalAlignment="Center"/>
                <telerikInput:RadComboBox x:Name="ThemeSelector"
                                    Width="120"
                                    VerticalAlignment="Center"
                                    SelectedIndex="0"
                                    telerikControls:StyleManager.Theme="{Binding SelectedItem, ElementName=ThemeSelector}">
                    <telerikControls:Windows8Theme />
                    <telerikControls:Office_BlackTheme />
                    <telerikControls:Office_BlueTheme />
                    <telerikControls:Office_SilverTheme />
                    <telerikControls:SummerTheme />
                    <telerikControls:VistaTheme />
                    <telerikControls:Windows7Theme />
                    <telerikControls:Windows8TouchTheme />
                    <telerikControls:TransparentTheme />
                    <telerikControls:Expression_DarkTheme />
                </telerikInput:RadComboBox>
            </StackPanel>
            <Border BorderBrush="White" CornerRadius="4" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8">
                <Border.Effect>
                    <DropShadowEffect Color="GhostWhite" Opacity=".50" ShadowDepth="4" />
                </Border.Effect>
                <tr:ReportViewer MinWidth="620" Height="500" UseLayoutRounding="True"
                                 x:Name="ReportViewer1"
                                 Report="Thetis.Reports.Enstaseis, Thetis"
                                 telerikControls:StyleManager.Theme="{Binding SelectedItem, ElementName=ThemeSelector}">
                </tr:ReportViewer>
            </Border>
        </StackPanel>
    </Grid>
</Page>
