Thetis/AppPages/Pinakes/Pinakes.xaml

<Page x:Class="Thetis.AppPages.Pinakes.Pinakes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:igWindows="http://infragistics.com/Windows"  
      xmlns:my="clr-namespace:Thetis.Controls"
      xmlns:local="clr-namespace:Thetis.Utilities"
      xmlns:nav="clr-namespace:Thetis.Shell.Navigation"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1000" Initialized="Page_Initialized" Loaded="Page_Loaded"
	Title="Πίνακες μοριοποίησης">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="570*"></RowDefinition>
        </Grid.RowDefinitions>

        <my:NavPage Grid.Row="0"/>
        <TextBlock FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Normal" 
                   TextAlignment="Center" Text="Σελίδα εργασιών εκτυπώσεων"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50"/>
        <my:xClock  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Height="80" Background="#550D49" />

        <DockPanel Grid.Row="1" LastChildFill="True">
            <Expander Background="WhiteSmoke" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Πίνακες Κατάταξης"
                           FontSize="14"
                           Foreground="#550D49"
                           FontWeight="Bold">
                  <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                  </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel  Width="300" Margin="6,6" Background="White">
                    <telerik:RadTreeView VerticalAlignment="Top" IsSingleExpandPath="False" IsLineEnabled="True" SelectionMode="Single" 
                                         Foreground="Black" Cursor="Hand" telerik:StyleManager.Theme="Windows8Touch"  >
                        <telerik:RadTreeViewItem Header="Πίνακες για ανάρτηση" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                            <telerik:RadTreeViewItem Name="item01" Header="Πίνακας Α - Ιδιώτες" Click="item01_Click"/>
                            <telerik:RadTreeViewItem Name="item02" Header="Πίνακας B - Δημ. Υπάλ., Συντ." Click="item02_Click"  />
                            <telerik:RadTreeViewItem Name="item03" Header="Πίνακας Γ - Άνεργοι" Click="item03_Click" />
                            <telerik:RadTreeViewItem Name="item04" Header="Πίνακας Δ - Απορριπτέοι" Click="item04_Click" />
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem Header="Πίνακες για διαδίκτυο" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                            <telerik:RadTreeViewItem Name="item05" Header="Πίνακας Α - Ιδιώτες" Click="item05_Click"/>
                            <telerik:RadTreeViewItem Name="item06" Header="Πίνακας B - Δημ. Υπάλ., Συντ." Click="item06_Click"/>
                            <telerik:RadTreeViewItem Name="item07" Header="Πίνακας Γ - Άνεργοι" Click="item07_Click"/>
                            <telerik:RadTreeViewItem Name="item08" Header="Πίνακας Δ - Απορριπτέοι" Click="item08_Click"/>
                        </telerik:RadTreeViewItem>
                        <telerik:RadTreeViewItem Header="Άλλες εκτυπώσεις" IsExpanded="True" FontFamily="Segoe UI" FontSize="14" Margin="5,0,0,5" >
                            <telerik:RadTreeViewItem Name="item09" Header="Στοιχεία ΙΕΚ" Click="item09_Click"/>
                            <telerik:RadTreeViewItem Name="item10" Header="Πλήθος Αιτήσεων" Click="item10_Click"/>
                            <telerik:RadTreeViewItem Name="item11" Header="Πολλαπλές Αιτήσεις" Click="item11_Click"/>
                            <telerik:RadTreeViewItem Name="item12" Header="Πλήθος Ενστάσεων" Click="item12_Click"/>
                            <telerik:RadTreeViewItem Name="item13" Header="Ειδικότητες Εκπαιδευτικών" Click="item13_Click"/>
                            <telerik:RadTreeViewItem Name="item14" Header="Αιτίες Αποκλεισμού" Click="item14_Click"/>
                            <telerik:RadTreeViewItem Name="item15" Header="Λίστα Εκπαιδευτικών" Click="item15_Click"/>
                        </telerik:RadTreeViewItem>
                    </telerik:RadTreeView>
                </StackPanel>
            </Expander>

            <Border BorderThickness="2" CornerRadius="0" Background="Transparent">
                <telerik:RadTabControl x:Name="tabctrl" telerik:StyleManager.Theme="Windows8" HeaderBackground="#79256B">
                    <local:ClosableTabItem Header="Αρχική" x:Name="tabItemExHome" FontSize="14"  >
                        <StackPanel Width="550">
                            <StackPanel DockPanel.Dock="Right" Height="189" Width="Auto" >
                                <Canvas x:Name="StickyCanvas" Margin="30,10,0,0" Opacity="0.4">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" CenterX="90" CenterY="18" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="30" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="14" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.75" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0.25" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Image Source="/Thetis;component/Shell/Images/Other/Sticky.png" Width="316" Height="302" Panel.ZIndex="99" />
                                    <Grid Margin="70,35" Panel.ZIndex="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="150" CenterY="130" Angle="-14" />
                                        </Grid.RenderTransform>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="Οδηγίες" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Width="200" Height="110">
                                            <TextBlock Text="1 : Επιλέξτε έκθεση από τη λίστα εκθέσεων." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="2 : Κάθε έκθεση ανοίγει σε ξεχωριστή καρτέλα." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="3 : Απόκρυψη/Εμφάνιση της λίστας γίνεται με το βέλος στο άνω αριστερό άκρο της λίστας." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </StackPanel>

                        </StackPanel>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Α" x:Name="tabItemExTask1" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasA.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Β" x:Name="tabItemExTask2" FontSize="14" Visibility="Collapsed">
                       <Frame Source="PinakasB.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Γ" x:Name="tabItemExTask3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasC.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Δ" x:Name="tabItemExTask4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasD.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Α (Διαδικτύου)" x:Name="tabItemExTask5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasAweb.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Β (Διαδικτύου)" x:Name="tabItemExTask6" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasBweb.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Γ (Διαδικτύου)" x:Name="tabItemExTask7" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasCweb.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πίνακας Δ (Διαδικτύου)" x:Name="tabItemExTask8" FontSize="14" Visibility="Collapsed">
                        <Frame Source="PinakasDweb.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Στοιχεία ΙΕΚ" x:Name="tabItemExTask9" FontSize="14" Visibility="Collapsed">
                        <Frame Source="IekData.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος Αιτήσεων" x:Name="tabItemExTask10" FontSize="14" Visibility="Collapsed">
                        <Frame Source="AitisisCount.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πολλαπλές Αιτήσεις" x:Name="tabItemExTask11" FontSize="14" Visibility="Collapsed">
                        <Frame Source="MultipleAppsNomos.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Πλήθος Ενστάσεων" x:Name="tabItemExTask12" FontSize="14" Visibility="Collapsed">
                        <Frame Source="EnstasiStats.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="ΕΙδικότητες Εκπαιδευτικών" x:Name="tabItemExTask13" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Eidikotites.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Αιτίες Αποκλεισμού" x:Name="tabItemExTask14" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Apokleismoi.xaml"></Frame>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Λίστα Εκπαιδευτικών" x:Name="tabItemExTask15" FontSize="14" Visibility="Collapsed">
                        <Frame Source="TeacherData.xaml"></Frame>
                    </local:ClosableTabItem>
                </telerik:RadTabControl>

            </Border>
        </DockPanel>



    </Grid>
</Page>
