Thetis/Controls/menuTooltip.xaml

<UserControl
  x:Class="Thetis.Controls.menuTooltip" Name="tipControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" 
  Width="400" Height="200"   
  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
  xmlns:local="clr-namespace:Thetis.Controls" Loaded="tipControl_Loaded">
	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFFFFFF" Offset="0"/>
			<GradientStop Color="#FFE3EBF3" Offset="0.5"/>
			<GradientStop Color="#FFD0DCEB" Offset="0.5"/>
			<GradientStop Color="#FFA6B8CF" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonBorder" Color="#FF2B4F82"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true" x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Width="20" Height="20">
							<TextBlock Text="X" TextWrapping="Wrap" x:Name="X" FontFamily="Trebuchet MS" Margin="3,0,0,0"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="closeBUtton" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle
								Opacity="1"
								RadiusX="2"
								RadiusY="2"
								Stroke="#ffffff"
								StrokeThickness="1">
								<Rectangle.Fill>
									<LinearGradientBrush
										StartPoint="0.6190476190476191,-0.5"
										EndPoint="1.1128888811383928,1.426776123046875">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop
													Color="#FF000000"
													Offset="0" />
												<GradientStop
													Color="#FFffffff"
													Offset="1" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Path
								Margin="5,5,5,5"
								Stretch="Fill"
								Opacity="1"
								Data="M 808.8311767578125,278.7662353515625 C808.8311767578125,278.7662353515625 820,268 820,268 "
								Stroke="#ffffff"
								StrokeThickness="2" />
							<Path
								Margin="5,5,5,5"
								Stretch="Fill"
								Opacity="1"
								Data="M 809.4155883789062,268.3636474609375 C809.4155883789062,268.3636474609375 820,279 820,279 "
								Stroke="#ffffff"
								StrokeThickness="2" />
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="startAnimation">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" KeySpline="0,0,0.042,0.906"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.628"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.364" KeySpline="0,0,0.042,0.906"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.96"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.628"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.323" KeySpline="0,0,0.042,0.906"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.96"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource startAnimation}"/>
		</EventTrigger>
	</UserControl.Triggers>

    <Border BorderBrush="#FFAFAFAF" BorderThickness="4,4,4,4" CornerRadius="0" x:Name="border" RenderTransformOrigin="0.5,0.5" Height="200" Background="#550D49" >
  	<Border.RenderTransform>
  		<TransformGroup>
  			<ScaleTransform ScaleX="1" ScaleY="1"/>
  			<SkewTransform AngleX="0" AngleY="0"/>
  			<RotateTransform Angle="0"/>
  			<TranslateTransform X="0" Y="0"/>
  		</TransformGroup>
  	</Border.RenderTransform>

    <Grid>
  		<!-- try without image 
        <Image HorizontalAlignment="Left" Margin="0,-15,0,0" VerticalAlignment="Top" 
               Width="550" Height="300" 
               Source="/Thetis;component/Resources/Images/tooltipBG.png"/>
  		-->
        <TextBlock FontSize="16" FontWeight="Normal" FontFamily="Segoe UI" 
                   Foreground="#FFF8F6F6" d:LayoutOverrides="Height" 
                   Margin="16,33,12,28">
            <TextBlock Name="messageText" Text="Μήνυμα Εφαρμογής" FontSize="16" Foreground="WhiteSmoke" TextWrapping="Wrap" />
        </TextBlock>
            <!-- Created with FWtoXAML Exporter v0.9.7.8 -->

  	</Grid>
    </Border>
</UserControl>


