Thetis/Controls/TileTimeDate.xaml

<UserControl x:Class="Thetis.Controls.TileTimeDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Thetis.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    
    <Grid>
        <Border Background="#4D0D63">
            <Grid Height="100" Width="280">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="254*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <my:xClock Grid.Column="0" Grid.RowSpan="2" MaxHeight="70" MaxWidth="70" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Name="LblDayOfWeek" FontSize="16" Foreground="White" Background="Transparent" FontFamily="Segoe UI"/>
                    <Label Name="LblDayNumber" FontSize="16" Foreground="White" Background="Transparent" FontFamily="Segoe UI"/>
                    <Label Name="LblMonth" FontSize="16" Foreground="White" Background="Transparent" FontFamily="Segoe UI"/>
                </StackPanel>
                <Label Name="LblYear" Grid.Row="1" FontSize="24" Foreground="White" Background="Transparent" FontFamily="Segoe UI"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
        
        
    </Grid>
</UserControl>
