Thetis/AppPages/Aitiseis/AitisiInfo.xaml

<Page x:Class="Thetis.AppPages.Aitiseis.AitisiInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:Thetis.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Title="Στοιχεία Αίτησης">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            
            <StackPanel Name="AitisiPanel" Orientation="Vertical" Margin="10,6" Width="600" HorizontalAlignment="Center">
                <Border Background="#550D49" CornerRadius="0,0,0,0">
                    <Label Content="Στοιχεία Αίτησης" FontSize="14" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                </Border>
                <Border BorderBrush="#FF133C68" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Αρ. Πρωτοκόλλου:"/>
                        <TextBlock Name="txtProtocol" Grid.Row="0" Grid.Column="1" Text="ΠΡΩΤΟΚΟΛΛΟ" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Ημερομηνία:"/>
                        <TextBlock Name="txtDate" Grid.Row="1" Grid.Column="1" Text="ΗΜΕΡΟΜΗΝΙΑ" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="ΙΕΚ Αίτησης:"/>
                        <TextBlock Name="txtIek" Grid.Row="2" Grid.Column="1" Text="ΙΕΚ ΑΙΤΗΣΗΣ" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Ειδικότητα:"/>
                        <TextBlock Name="txtEidikotita" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="ΕΙΔΙΚΟΤΗΤΑ" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Name="TeacherPanel" Orientation="Vertical" Margin="10,6" Width="600" HorizontalAlignment=" Center">
                <Border Background="#550D49" CornerRadius="0,0,0,0">
                    <Label Content="Στοιχεία Εκπαιδευτικού" FontSize="14" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                </Border>
                <Border BorderBrush="#FF133C68" BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Ονοματεπώνυμο:"/>
                        <TextBlock Name="txtFullName" Grid.Row="0" Grid.Column="1" Text="ΟΝΟΜΑΤΕΠΩΝΥΜΟ" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Α.Φ.Μ.:"/>
                        <TextBlock Name="txtAFM" Grid.Row="1" Grid.Column="1" Text="ΑΦΜ" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Φύλο:"/>
                        <TextBlock Name="txtSex" Grid.Row="2" Grid.Column="1" Text="ΦΥΛΟ" VerticalAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Ηλικία:"/>
                        <TextBlock Name="txtAge" Grid.Row="3" Grid.Column="1" Text="ΗΛΙΚΙΑ" VerticalAlignment="Center"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="Τηλέφωνο:"/>
                        <TextBlock Name="txtPhone" Grid.Row="4" Grid.Column="1" Text="ΤΗΛΕΦΩΝΟ" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Name="MoriaPanel" Orientation="Vertical" Margin="10,6" Width="600" HorizontalAlignment="Center" Height="126">
                <Border Background="#550D49" CornerRadius="0,0,0,0">
                    <Label Content="Στοιχεία Μοριοδότησης" FontSize="14" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe UI"/>
                </Border>
                <Border BorderBrush="#FF133C68" BorderThickness="2,2,2,2" Margin="0 0 0 20">
                    <Grid Margin="0 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- left side of panel -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Μεταπτυχιακό:"/>
                        <TextBlock Name="txtPostgradMoria" Grid.Row="0" Grid.Column="1" Text="ΜΕΤΑΠΤΥΧΙΑΚΟ" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Διδακτορικό:"/>
                        <TextBlock Name="txtPhdMoria" Grid.Row="1" Grid.Column="1" Text="ΔΙΔΑΚΤΟΡΙΚΟ" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Παιδαγωγικό:"/>
                        <TextBlock Name="txtPaidMoria" Grid.Row="2" Grid.Column="1" Text="ΠΑΙΔΑΓΩΓΙΚΟ" VerticalAlignment="Center"/>
                        <!-- right side of panel -->
                        <Label Grid.Row="0" Grid.Column="2" Content="Διδακτική:"/>
                        <TextBlock Name="txtDidaktiki" Grid.Row="0" Grid.Column="3" Text="ΔΙΔΑΚΤΙΚΗ" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="Επαγγελματική:"/>
                        <TextBlock Name="txtEpagelmatiki" Grid.Row="1" Grid.Column="3" Text="ΕΠΑΓΓΕΛΜΑΤΙΚΗ" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="Ελ. Επάγγελμα:"/>
                        <TextBlock Name="txtEpagelma" Grid.Row="2" Grid.Column="3" Text="ΕΠΑΓΓΕΛΜΑ" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Background="#550d49" Width="600" Height="120" Margin="0 0 0 0" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <telerik:RadButton Content="Μ ο ρ ι ο δ ό τ η σ η" Margin="0,20,0,0" FontWeight="Bold" Foreground="Black" Padding="6,6,6,6" Cursor="Hand"
                                   Name="btnMoria" Click="btnMoria_Click"  Width="172" Height="34" HorizontalAlignment="Center" 
                                   telerik:StyleManager.Theme="Windows8Touch" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Width="236" Margin="190,0,174,0">
                    <Label Content="Σύνολο Μορίων:" Margin="0 10 10 10" Foreground="White" FontSize="16" FontWeight="Bold" 
                		VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtTotalMoria" Margin="10 10 10 10" Text="ΜΟΡΙΑ" FontSize="16" FontWeight="Bold" Foreground="White" 
                    	VerticalAlignment="Center" HorizontalAlignment="Center" Width="77"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
