Thetis/AppPages/Aitiseis/Teaching.xaml

<Page x:Class="Thetis.AppPages.Aitiseis.Teaching"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:my="clr-namespace:Thetis.Controls"
      xmlns:local="clr-namespace:Thetis.AppPages.Aitiseis" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  Title="Διδακτική προϋπηρεσία">

    
    <Grid>
        
        <Grid.Resources>
            <local:DidaktikiErrorStyle x:Key="ColorConverter"></local:DidaktikiErrorStyle>
        </Grid.Resources>
        
        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Ανανέωση" Margin="0,10,5,0"    Name="btnRefresh" Click="btnRefresh_Click"  telerik:StyleManager.Theme="Windows8" Height="30" Width="76"></telerik:RadButton>
                    <telerik:RadButton Content="Μεταφορά" Margin="0,10,5,0"    Name="btnTransfer" Click="btnTransfer_Click" telerik:StyleManager.Theme="Windows8"  Height="30" Width="76"></telerik:RadButton>
                    <telerik:RadButton Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click"  telerik:StyleManager.Theme="Windows8" Height="30" Width="76"></telerik:RadButton>
                    <telerik:RadButton Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click" telerik:StyleManager.Theme="Windows8"  Height="30" Width="76"></telerik:RadButton>
                    <telerik:RadButton Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click"  telerik:StyleManager.Theme="Windows8" Height="30" Width="76"></telerik:RadButton>
                    <telerik:RadButton Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click" telerik:StyleManager.Theme="Windows8"  Height="30" Width="76"></telerik:RadButton>
                    <telerik:RadButton Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click" telerik:StyleManager.Theme="Windows8"  Height="30" Width="76"></telerik:RadButton>
                </StackPanel>
                <TextBlock Text=" Διδακτική Προϋπηρεσία" Padding="4" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="31" />

                <telerik:RadGridView x:Name="dataGrid" telerik:StyleManager.Theme="Windows8" Height="400"
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Extended" 
                                     RowEditEnded="dataGrid_RowEditEnded" AutoGenerateColumns="False" AddingNewDataItem="dataGrid_AddingNewDataItem" 
                                     ShowGroupPanel="True" ShowInsertRow="True" ShowColumnFooters="True" ShowGroupFooters="True" 
                                     CellValidating="dataGrid_CellValidating" RowValidating="dataGrid_RowValidating" GroupPanelBackground="#FF550D49" >
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Background" Value="{Binding Converter={StaticResource ColorConverter}}"></Setter>
                        </Style>
                    </telerik:RadGridView.RowStyle>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn Name="cboSchoolYear"  DataMemberBinding="{Binding ΣΧΟΛΙΚΟ_ΕΤΟΣ}" Header="Σχολικό Έτος"
                                                        SelectedValueMemberPath="ΣΧ_ΕΤΟΣ_ΚΩΔ" DisplayMemberPath="ΣΧ_ΕΤΟΣ">
                        <telerik:GridViewComboBoxColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Πλήθος: " />
                            </telerik:GridViewComboBoxColumn.AggregateFunctions>
                        </telerik:GridViewComboBoxColumn>
                        
                        <telerik:GridViewDataColumn Name="dcStartDate" DataMemberBinding="{Binding Path=ΕΝΑΡΞΗ, StringFormat=dd/MM/yyyy}" Header="Από" IsGroupable="False" />
                        <telerik:GridViewDataColumn Name="dcFinalDate" DataMemberBinding="{Binding Path=ΛΗΞΗ,StringFormat=dd/MM/yyyy}" Header="Έως" IsGroupable="False" />
                        <telerik:GridViewComboBoxColumn Name="cboErgasia" DataMemberBinding="{Binding ΕΡΓΑΣΙΑ}" Header="Εργασία"
                                                        SelectedValueMemberPath="ΕΡΓΑΣΙΑ_ΚΩΔ" DisplayMemberPath="ΕΡΓΑΣΙΑ"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΩΡΕΣ_ΕΒΔ}" Header="Ώρες/Εβδ" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΩΡΕΣ_ΣΥΝ}" Header="Ώρες Συν." />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΠΕΡΙΓΡΑΦΗ}" Header="Περιγραφή-Συνημμένο" IsGroupable="False"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΣΥΝ_ΩΡΕΣ}" Header="Σύνολο" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΣΦΑΛΜΑ_ΑΙΤΙΕΣ}" Header="Αιτίες σφάλματος" IsReadOnly="True" />
                        <telerik:GridViewColumn Header="Ανάλυση">
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Name="btnInfo" Background="Transparent" BorderThickness="0" Click="btnInfo_Click">
                                        <Image Name="imgInfo" Source="/Thetis;component/Shell/Images/Other/info_small.png" Cursor="Hand" Width="20" Height="20"
                                               ToolTip="Ανάλυση υπολογισμού μορίων"/>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
                
                <StackPanel Orientation="Vertical" Background="#550d49" Height="180" Margin="0 20 0 0">
                    <StackPanel Name="moriaPanel" Orientation="Horizontal">
                        <TextBlock Text="Σύνολο μορίων από διδακτική προϋπηρεσία: " FontSize="14" FontWeight="Bold" Foreground="White"  />
                        <TextBlock Name="txtMoria" Text="Μόρια" FontSize="14" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Name="infoPanel" Margin="0 15 0 0" Orientation="Vertical">
                        <TextBlock x:Name="txtTitle" Foreground="WhiteSmoke" FontWeight="Bold" Text="Πληροφορίες:" FontSize="14" Margin="0 0 0 10" />
                        <TextBlock x:Name="txtInfo" Text="Test Message" Foreground="WhiteSmoke" FontSize="12"/> 
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
