Thetis/AppPages/Aitiseis/Teachers.xaml

<Page x:Class="Thetis.AppPages.Aitiseis.Teachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:igWindows="http://infragistics.com/Windows"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:my="clr-namespace:Thetis.Controls"
      xmlns:nav="clr-namespace:Thetis.Shell.Navigation"
      xmlns:local="clr-namespace:Thetis.AppPages.Aitiseis"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="Αιτήσεις Εκπαιδευτικών">

    <Page.Resources>
        <DataTemplate x:Key="FormTemplate">
            <local:AitisiForm />
        </DataTemplate>
        <DataTemplate x:Key="FormReadOnlyTemplate">
            <local:AitisiFormRO />
        </DataTemplate>
    </Page.Resources>
    
    <!--<Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>-->
    <Grid>
        <Grid.Resources>
            <!--<LinearGradientBrush x:Key="OfficeBlackFrame"
                    EndPoint="0.491356224416577,0.974451988955925"
                    StartPoint="0.777113682471078,-0.027352265088688">
                <GradientStop Color="#FF7D7D7D" Offset="0.032501" />
                <GradientStop Color="#FF4D4D4D" Offset="0.036112000000000033" />
                <GradientStop Color="#FF656565" Offset="0.065002" />
                <GradientStop Color="#FF454545" Offset="0.068613000000000035" />
                <GradientStop Color="#FF353535" Offset="0.72841" />
                <GradientStop Color="#FF050505" Offset="0.987361" />
                <GradientStop Color="#FF9F9F9F" Offset="0.54500001668930054" />
                <GradientStop Color="#FF454545" Offset="0.381" />
                <GradientStop Color="#FF1C1C1C" Offset="0.66" />
            </LinearGradientBrush>-->
            <DataTemplate x:Key="TeacherDetailsTemplate">
                <local:TeacherDetail />
            </DataTemplate>
        </Grid.Resources>

        <DockPanel Grid.Row="1" LastChildFill="True" Background="WhiteSmoke">
            <Expander Foreground="White" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Εκπαιδευτικοί"
                           FontSize="14"
                           Foreground="#550D49"
                           FontWeight="Bold">
                  <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                  </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="2,2" HorizontalAlignment="Right" >
                        <Label Content="Εύρεση..." Foreground="Black"/>
                        <TextBox MinWidth="240" Height="22" Background="White" Name="txtSearch" KeyDown="txtSearch_KeyDown" ToolTip="Εύρεση με Επώνυμο ή ΑΦΜ" FontSize="12"/>
                        <Button Name="btnFilteOn" Click="btnFilterOn_Click"  Margin="4,0,0,0" Cursor="Hand" HorizontalAlignment="Right" ToolTip="Φίλτρο" >
                            <Image Source="/Thetis;component/Shell/Images/Metro/filter-set.png" Width="20" Height="20" />
                        </Button>
                        <Button Name="btnFilterOff" Click="btnFilterOff_Click"  Margin="2,0,0,0" Cursor="Hand" HorizontalAlignment="Right" ToolTip="Διαγραφή φίλτρου">
                            <Image Source="/Thetis;component/Shell/Images/Metro/filter-del.png" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>
                        <telerik:RadGridView x:Name="teacherGrid" telerik:StyleManager.Theme="Windows8" Height="500" MinWidth="300" IsReadOnly="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"                                     
                                     AutoGenerateColumns="False" ShowGroupPanel="False" AlternationCount="2"  
                                     SelectionChanged="teacherGrid_SelectionChanged" SelectionUnit="FullRow" 
                                     RowDetailsVisibilityMode="Collapsed" Loaded="teacherGrid_Loaded" 
                                     RowDetailsVisibilityChanged="teacherGrid_RowDetailsVisibilityChanged" 
                                     RowDetailsTemplate="{StaticResource TeacherDetailsTemplate}"
                                     >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΑΦΜ}" Header="Α.Φ.Μ." UniqueName="ΑΦΜ" IsReadOnly="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΕΠΩΝΥΜΟ}" Header="Επώνυμο" UniqueName="ΕΠΩΝΥΜΟ" IsReadOnly="False" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΟΝΟΜΑ}" Header="Όνομα" UniqueName="ΟΝΟΜΑ" IsReadOnly="False"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                        
                </StackPanel>
            </Expander>
            <Border BorderBrush="White"  BorderThickness="2" CornerRadius="0" Background="White" MinHeight="570" Margin="4,0,4,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="2,10,0,10">
                        <TextBlock Text="Επιλεγμένος εκπαιδευτικός: " Foreground="Black" FontSize="14"></TextBlock>
                        <TextBlock Name ="txtTeacherInfo" Foreground="Black" FontSize="14"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                    <telerik:RadGridView x:Name="aitisiGrid" CanUserFreezeColumns="False" AutoGenerateColumns="False" ShowGroupPanel="False"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" MinHeight="120" ShowInsertRow="False" SelectionChanged="aitisiGrid_SelectionChanged"  
                                     IsReadOnly="False" AlternationCount="2" Height="140"  
                                     Margin="0,2,0,2" VerticalAlignment="Top" telerikControls:StyleManager.Theme="Windows8" Loaded="aitisiGrid_Loaded">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewComboBoxColumn Name="cboprok" DataMemberBinding="{Binding ΠΡΟΚΗΡΥΞΗ}" Header="Προκήρυξη"
                                                        UniqueName="cboprok" SelectedValueMemberPath="ΠΡΟΚΗΡΥΞΗ_ΚΩΔ" DisplayMemberPath="ΠΡΟΚΗΡΥΞΗ_ΑΡ"/>
                        <telerik:GridViewComboBoxColumn Name="cboiek" DataMemberBinding="{Binding ΙΕΚ_ΑΙΤΗΣΗΣ}" Header="ΙΕΚ Αίτησης"
                                                        UniqueName="cboiek" SelectedValueMemberPath="ΙΕΚ_ΚΩΔ" DisplayMemberPath="ΙΕΚ_ΟΝΟΜΑΣΙΑ"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΠΡΩΤΟΚΟΛΛΟ}" Header="Αρ.Πρωτ." />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΗΜΕΡΟΜΗΝΙΑ}" Header="Ημερομηνία" DataFormatString="{} {0:dd/MM/yyyy}"/>
                        <telerik:GridViewComboBoxColumn Name="cboeidikotitita"  DataMemberBinding="{Binding ΕΙΔΙΚΟΤΗΤΑ}" Header="Κλάδος-Ειδικότητα"
                                                        UniqueName="cboeidikotita" SelectedValueMemberPath="ΚΛΑΔΟΣ_ΚΩΔ" DisplayMemberPath="ΚΛΑΔΟΣ"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΜΟΡΙΑ}" Header="Μόρια" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                    <!--<Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0">-->
 
                        <telerik:RadDataForm Name="aitisiForm" AutoGenerateFields="False"  
                                     Height="364" Margin="0,0,0,0" AutoEdit="False" 
                                     CancelButtonContent="Ακύρωση" CommitButtonContent="Αποθήκευση" CommandButtonsVisibility="All"
                                     BeginningEdit="aitisiForm_BeginningEdit"
                                     EditEnding="aitisiForm_EditEnding"
                                     DeletedItem="aitisiForm_DeletedItem" 
                                     DeletingItem="aitisiForm_DeletingItem" 
                                     AddingNewItem="aitisiForm_AddingNewItem"
                                     ValidatingItem="aitisiForm_ValidatingItem"
                                     ValidationSummaryVisibility="Visible"
                                     ReadOnlyTemplate="{StaticResource FormReadOnlyTemplate}"
                                     EditTemplate="{StaticResource FormTemplate}"
                                     NewItemTemplate="{StaticResource FormTemplate}" 
                                     telerik:StyleManager.Theme="Transparent">

                            <telerik:RadDataForm.Header>
                                <TextBlock Text=" Καρτέλα στοιχείων αίτησης" FontSize="16" Background="#550D49" Foreground="White" Height="28"/>
                            </telerik:RadDataForm.Header>
                            </telerik:RadDataForm>
                            <!--</Border>-->
                    
                        <StackPanel Orientation="Horizontal" Margin="2,10,5,0" HorizontalAlignment="Left">
                            <TextBlock Text="Τα πεδία με * είναι υποχρεωτικά." Foreground="Black" FontSize="14" Margin="0,0,100,0" Height="36" VerticalAlignment="Center"/>
                            <TextBlock Text="Σελίδα Προϋπηρεσιών και Μοριοδότησης " FontFamily="Segoe UI"  Foreground="Black" 
                                       FontSize="16" Margin="0,0,10,0" VerticalAlignment="Center" Height="36" HorizontalAlignment="Right"/>
                            <telerik:RadButton Name="btnExp" Click="btnExp_Click" Cursor="Hand" telerik:StyleManager.Theme="Windows8Touch" HorizontalAlignment="Right">
                                <Image Source="/Thetis;component/Shell/Images/Metro/Arrows-Right-round-icon.png" Width="36" Height="32"/>
                            </telerik:RadButton>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        
    </Grid>
</Page>
