Thetis/Shell/LoginPage.xaml

<Page x:Class="Thetis.Shell.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:my="clr-namespace:Thetis.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	  Title="Σελίδα πρόσβασης" Initialized="Page_Initialized" Loaded="Page_Loaded">

    <Page.Background>
        <!--<ImageBrush ImageSource="/Shell/Images/blue_bg06.png"></ImageBrush>-->
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#550D49" Offset="0" />
            <GradientStop Color="#550D49" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Grid Name="loginHostGrid">
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical">
            <Image Source="/Thetis;component/Shell/Images/Metro/user_metro.png" Width="176" Height="176"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Vertical">
            <Image Source="/Thetis;component/Shell/Images/Metro/windowsWhiteLogo.png" Width="176" Height="176"/>
        </StackPanel>


        <Border Name="LoginBorder" CornerRadius="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
          BorderBrush="Gray"
          BorderThickness="3"
          Background="WhiteSmoke"
          Margin="24"
          Padding="4" Height="305" Width="541">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="327*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*" />
                    <RowDefinition Height="46*" />
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="124*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,0,103,0">
                    <Image Name="imgKey"
               Margin="8"
               Source="/Thetis;component/Shell/Images/Metro/Security-Key-icon.png" Height="99" Width="68">
                        <!--<Image.Effect>
            <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="6" />
          </Image.Effect>-->
                    </Image>
                </StackPanel>
                <Label Grid.Column="1" Grid.ColumnSpan="2"
             FontSize="24" FontFamily="Segoe UI" Foreground="Black"
             Margin="10" FontWeight="SemiBold" HorizontalAlignment="Center">Thetis - Είσοδος χρήστη</Label>
                <Label Grid.Column="1"
             Grid.Row="1" Margin="61,4,0,0" Height="30" VerticalAlignment="Top" FontSize="14">Όνομα</Label>
                <TextBox Grid.Column="2" Background="WhiteSmoke"
               Grid.Row="1"
               ToolTip="Πληκτρολογήστε το όνομα χρήστη"
               Name="txtUserName" Margin="11,4,0,12" Width="235" Height="30" FontSize="16" />
                <Label Grid.Column="1"
             Grid.Row="2" Margin="61,4,0,9" FontSize="14" Height="30">Κωδικός</Label>
                <PasswordBox Grid.Column="2"
                   Grid.Row="2"
                   ToolTip="Πληκτρολογήστε τον κωδικό πρόσβασης"
                   Name="txtPassword" Margin="11,4,0,0" Width="235" Height="30" VerticalAlignment="Top" FontSize="16" Background="WhiteSmoke" />
                <StackPanel Grid.Column="2"
                  Grid.Row="3"
                  Margin="143,10,184,10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal"></StackPanel>
                <telerik:RadButton Name="btnLogin" IsDefault="True" Content="Είσοδος" Click="btnLogin_Click" Grid.Column="2" 
                    Margin="170,10,81,80" Grid.Row="3" telerik:StyleManager.Theme="Windows8">
                </telerik:RadButton>
                <telerik:RadButton Name="btnCancel" IsCancel="True" Content="Ακύρωση" Click="btnCancel_Click" Grid.Column="2" 
                    Margin="88,10,0,80" Grid.Row="3" 
                    HorizontalAlignment="Left" Width="76" telerik:StyleManager.Theme="Windows8" >
                </telerik:RadButton>
                <Image Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Height="28" Width="28" HorizontalAlignment="Left" Margin="290,6,0,0" Name="imgUsrOK" Stretch="Fill" VerticalAlignment="Top" Source="/Thetis;component/Shell/Images/Metro/icon-ok.png" />
                <Image Visibility="Collapsed" Grid.Column="2" Grid.Row="1" Height="28" Width="28" HorizontalAlignment="Left" Margin="290,6,0,0" Name="imgUsrERR" Stretch="Fill" VerticalAlignment="Top" Source="/Thetis;component/Shell/Images/Metro/icon-error.png" />
                <Image Visibility="Collapsed" Grid.Column="2" Grid.Row="2" Height="28" Width="28" HorizontalAlignment="Left" Margin="290,6,0,0" Name="imgPwdOK" Source="/Thetis;component/Shell/Images/Metro/icon-ok.png" Stretch="Fill" VerticalAlignment="Top" />
                <Image Visibility="Collapsed" Grid.Column="2" Grid.Row="2" Height="28" Width="28" HorizontalAlignment="Left" Margin="290,6,0,0" Name="imgPwdERR" Source="/Thetis;component/Shell/Images/Metro/icon-error.png" Stretch="Fill" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0,0,0,10" 
                   Text="Μελέτη-Ανάπτυξη: Γεώργιος Κυριακάκης, Ελευθέριος Κυριακάκης" 
                   FontSize="16" FontFamily="Segoe UI" FontWeight="Light" Foreground="WhiteSmoke"/>
            <TextBlock Text="Ομάδα Εργασίας: Δήμητρα Λεκαράκου, Κατερίνα Γκιόκα, Ειρήνη Μαστοράκη" 
                       FontSize="14" FontFamily="Segoe UI" FontWeight="Normal" Margin="0,6,0,6" Foreground="WhiteSmoke"/>
            
        </StackPanel>
    </Grid>
</Page>
