Thetis/AppPages/Statistics/TeacherQualificationsPE.xaml

<Page x:Class="Thetis.AppPages.Statistics.TeacherQualificationsPE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	Title="TeacherQualificationsPE">

    <Page.Resources>
        <ResourceDictionary Source="/Telerik.Windows.Controls.Gauge;component/Themes/Generic.xaml" />
    </Page.Resources>


    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Name="panelMain" Orientation="Vertical" Margin="10,10,10,20">


                <StackPanel Name="SelectionPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                    <Label Content="Επιλογή προκήρυξης:" Margin="4" FontSize="12" Foreground="Black"/>
                    <telerik:RadComboBox x:Name="cboProkirixiSelection" telerik:StyleManager.Theme="Windows8" Margin="4" Width="180"
                                    SelectedValuePath="ΠΡΟΚΗΡΥΞΗ_ΚΩΔ" DisplayMemberPath="ΠΡΟΚΗΡΥΞΗ_ΑΡ"
                                    ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"/>

                    <Label Content="Επιλογή ΙΕΚ:" Margin="4" FontSize="12" Foreground="Black"/>
                    <telerik:RadComboBox x:Name="cboIekSelection" telerik:StyleManager.Theme="Windows8" Margin="4" Width="180"
                                    SelectedValuePath="ΙΕΚ_ΟΝΟΜΑΣΙΑ" DisplayMemberPath="ΙΕΚ_ΟΝΟΜΑΣΙΑ"
                                    ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Διαγραφή επιλογής"/>

                    <telerik:RadButton Name="btnView" Click="btnView_Click"  Content=" Προβολή " Margin="4" Padding="4" Width="80" 
                                    telerik:StyleManager.Theme="Windows8"   FontSize="12" />
                    <telerik:RadButton Content="Επαναφορά" Name="btnRefresh" Click="btnRefresh_Click" Width="80" Margin="4" Padding="4"
                                       telerik:StyleManager.Theme="Windows8"   FontSize="12"/>

                </StackPanel>

                <StackPanel Name="panelGauges" Orientation="Horizontal"  Margin="10,10, 10, 20">
                    <StackPanel Orientation="Vertical" Width="324" Height="144">
                        <telerik:RadHorizontalLinearGauge x:Name="radGaugePE" Margin="15,15,15,10" MaxWidth="260" Height="84" 
                                                          telerik:StyleManager.Theme="Windows8">

                            <telerik:HorizontalLinearScale Min="0" Max="100"
                                         LabelLocation="Inside" 
                                         MajorTickLocation="Inside" 
                                         MiddleTickLocation="Inside" 
                                         MinorTickLocation="Inside">

                                <telerik:LinearScale.Indicators>
                                    <telerik:BarIndicator x:Name="gauge1_marker" StrokeThickness="0" StartWidth="0.06" IsAnimated="True" Background="#550D49"/>
                                </telerik:LinearScale.Indicators>
                            </telerik:HorizontalLinearScale>
                        </telerik:RadHorizontalLinearGauge>
                        <TextBlock Text="ΠΕ-Βασικό πτυχίο (%)" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="324">
                        <telerik:RadHorizontalLinearGauge x:Name="radGaugeTE" Margin="15,15,15,10" MaxWidth="260" Height="84" 
                                                          telerik:StyleManager.Theme="Windows8">
                            <telerik:HorizontalLinearScale Min="0" Max="100"
                                         LabelLocation="Inside" 
                                         MajorTickLocation="Inside" 
                                         MiddleTickLocation="Inside" 
                                         MinorTickLocation="Inside">

                                <telerik:LinearScale.Indicators>
                                    <telerik:BarIndicator x:Name="gauge2_marker" StrokeThickness="0" StartWidth="0.06" IsAnimated="True" Background="#550D49"/>
                                </telerik:LinearScale.Indicators>
                            </telerik:HorizontalLinearScale>
                        </telerik:RadHorizontalLinearGauge>
                        <TextBlock Text="ΠΕ-Μεταπτυχιακό (%)" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="324">
                        <telerik:RadHorizontalLinearGauge x:Name="radGaugeDE"  Margin="15,15,15,10" MaxWidth="260" Height="84" 
                                                          telerik:StyleManager.Theme="Windows8">
                            <telerik:HorizontalLinearScale Min="0" Max="100"
                                         LabelLocation="Inside" 
                                         MajorTickLocation="Inside" 
                                         MiddleTickLocation="Inside" 
                                         MinorTickLocation="Inside">
                                <telerik:LinearScale.Indicators>
                                    <telerik:BarIndicator x:Name="gauge3_marker" StrokeThickness="0" StartWidth="0.06" IsAnimated="True" Background="#550D49"/>
                                </telerik:LinearScale.Indicators>
                            </telerik:HorizontalLinearScale>
                        </telerik:RadHorizontalLinearGauge>
                        <TextBlock Text="ΠΕ-Διδακτορικό (%)" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#024667"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <telerik:RadGridView x:Name="aitisiGrid" CanUserFreezeColumns="False" AutoGenerateColumns="False"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" MinHeight="120" ShowInsertRow="False"  
                                     IsReadOnly="True" AlternationCount="2" Height="280" ShowGroupPanel="True" GroupPanelBackground="#550D49" 
                                     Margin="0,2,0,2" VerticalAlignment="Top" telerikControls:StyleManager.Theme="Windows8"
                                     ShowColumnFooters="True">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΑΦΜ}" Header="Α.Φ.Μ.">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Πλήθος: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΕΠΩΝΥΜΟ}" Header="Επώνυμο" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΟΝΟΜΑ}" Header="Όνομα" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΚΛΑΔΟΣ}" Header="Κλάδος" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΕΙΔΙΚΟΤΗΤΑ_ΛΕΚΤΙΚΟ}" Header="Ειδικότητα" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΠΡΟΚΗΡΥΞΗ_ΑΡ}" Header="Προκήρυξη" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ΙΕΚ_ΟΝΟΜΑΣΙΑ}" Header="ΙΕΚ" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <Border Name="StatInfo" Background="#550D49" Height="85" Margin="0,20,0,0">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Name="Line1" Orientation="Horizontal">
                            <TextBlock Text="Βασικό πτυχίο:" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Name="txtCountPE1" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Text="από" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" />
                            <TextBlock Name="txtTotalCount1" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Text="Ποσοστό:" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Name="txtPercentPE1" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                        </StackPanel>
                        <StackPanel Name="Line2" Orientation="Horizontal">
                            <TextBlock Text="Μεταπτυχιακό:" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Name="txtCountPE2" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Text="από" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" />
                            <TextBlock Name="txtTotalCount2" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Text="Ποσοστό:" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Name="txtPercentPE2" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                        </StackPanel>
                        <StackPanel Name="Line3" Orientation="Horizontal">
                            <TextBlock Text="Διδακτορικό:" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Name="txtCountPE3" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Text="από" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" />
                            <TextBlock Name="txtTotalCount3" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                            <TextBlock Text="Ποσοστό:" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5"  Width="100"/>
                            <TextBlock Name="txtPercentPE3" Foreground="White" FontFamily="Tahoma" FontSize="14" Margin="5" Width="100" />
                        </StackPanel>

                    </StackPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>


    </Grid>
</Page>
