Thetis/AppPages/Auxiliary/Apokleismos.xaml

<Page x:Class="Thetis.AppPages.Auxiliary.Apokleismos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="Transparent"
	  Title="Αιτιολογίες αποκλεισμού">

    <Grid>
        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="4">
            <StackPanel Orientation="Vertical">

                <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click" telerik:StyleManager.Theme="Windows8Touch" Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click" telerik:StyleManager.Theme="Windows8Touch" Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click" telerik:StyleManager.Theme="Windows8Touch" Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click" telerik:StyleManager.Theme="Windows8Touch" Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click" telerik:StyleManager.Theme="Windows8Touch" Height="38" Width="110"></telerik:RadButton>
                </StackPanel>
                <TextBlock Text=" Αιτιολογίες αποκλεισμού" Padding="4" FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="31" />
                
                <telerik:RadGridView x:Name="dataGrid" telerikControls:StyleManager.Theme="Windows8Touch" ScrollMode="RealTime"
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Extended" Height="400" 
                                     RowEditEnded="dataGrid_RowEditEnded" AutoGenerateColumns="False" 
                                     ShowGroupPanel="False" AlternationCount="2" ShowColumnFooters="True"  
                                     ShowInsertRow="True" CellValidating="dataGrid_CellValidating">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΑΙΤΙΑ}" Header="Αιτιολογία" Name="aitia">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:CountFunction Caption="Πλήθος: " />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
