Thetis/AppPages/Auxiliary/Auxiliary.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:igWindows="http://infragistics.com/Windows"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:my="clr-namespace:Thetis.Controls"
      xmlns:local="clr-namespace:Thetis.Utilities"
      xmlns:nav="clr-namespace:Thetis.Shell.Navigation"
      xmlns:Telerik_Windows_Controls_TabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation" x:Class="Thetis.AppPages.Auxiliary.Auxiliary"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Title="Βοηθητικά" Initialized="Page_Initialized" Loaded="Page_Loaded">


    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="611*"/>
        </Grid.RowDefinitions>
        
        <my:NavPage Grid.Row="0"/>
        <TextBlock FontFamily="Segoe UI" FontSize="28" Foreground="Black" FontWeight="Normal" 
                   TextAlignment="Center" Text="Σελίδα βοηθητικών λειτουργιών"
                   HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="40"/>
            <my:xClock HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="90" Background="#550D49"/>
        <!-- Menu here in row 1, column 0 -->
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Expander  BorderThickness="2" BorderBrush="#550D49" HorizontalAlignment="Left" ExpandDirection="Right" Padding="4" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Εργασίες"
                           FontSize="14"
                           Foreground="#550D49"
                           FontWeight="Bold">
                  <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                  </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel  Width="252">
                <Label x:Name ="aux02" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Κλάδοι εκπαιδευτικών" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux03" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Ειδικότητες εκπαιδευτικών" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux04" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Βαθμίδες σπουδών" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux05" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Μόρια εισοδήματος" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux06" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Αιτιολογίες αποκλεισμού" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux07" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Προκ. ειδικότητες" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux08" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Στοιχεία των ΙΕΚ" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
                <Label x:Name ="aux09" MouseEnter="menuTipShow" MouseLeave="menuTipHide" MouseDown="panelLabel_Click" Content="Σχολικά έτη" FontFamily="Segoe UI" FontSize="16" Foreground="#550D49" Margin="0,10" Cursor="Hand"/>
            </StackPanel>
        </Expander>
            
            <Border BorderThickness="2" CornerRadius="2" Background="Transparent">
                <telerik:RadTabControl x:Name="tabctrl" telerik:StyleManager.Theme="Windows8" HeaderBackground="#79256B">
                    <local:ClosableTabItem Header="Αρχική" x:Name="tabItemExHome" FontSize="14">
                        <StackPanel Width="550">
                            <StackPanel DockPanel.Dock="Right" Height="189" Width="Auto" >
                                <Canvas x:Name="StickyCanvas" Margin="30,10,0,0" Opacity="0.4">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="AnimatedRotateTransform" CenterX="90" CenterY="18" Angle="0" />
                                    </Canvas.RenderTransform>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="30" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="14" Duration="0:0:0.5" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="1" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" Storyboard.TargetProperty="Angle" To="0" Duration="0:0:0.75" FillBehavior="HoldEnd"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(Opacity)" To="0.25" Duration="0:0:1.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                    <Image Source="/Thetis;component/Shell/Images/Other/Sticky.png" Width="316" Height="302" Panel.ZIndex="99" />
                                    <Grid Margin="70,35" Panel.ZIndex="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <RotateTransform CenterX="150" CenterY="130" Angle="-14" />
                                        </Grid.RenderTransform>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="Συμβουλές" FontSize="12" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Width="190" Height="110">
                                            <TextBlock Text="1 : Επιλέξτε εργασία από τη λίστα εργασιών." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="2 : Κάθε εργασία ανοίγει σε ξεχωριστή καρτέλα." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                            <TextBlock Text="3 : Απόκρυψη/Εμφάνιση της λίστας γίνεται με το βέλος στο άνω αριστερό άκρο της λίστας." Foreground="Black" HorizontalAlignment="Left" FontSize="12" TextWrapping="Wrap" Width="180" Margin="10,0,10,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </StackPanel>

                        </StackPanel>
                    </local:ClosableTabItem>
                    
                    <local:ClosableTabItem Header="Κλάδοι" x:Name="tabItemExTask2" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Kladoi/Klados.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Ειδικότητες" x:Name="tabItemExTask3" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Kladoi/EidikotitaGrid.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Σπουδές" x:Name="tabItemExTask4" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Spoudes.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Εισόδημα" x:Name="tabItemExTask5" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Eisodima.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Αποκλεισμοί" x:Name="tabItemExTask6" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Apokleismos.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Ειδικότητες ΙΕΚ" x:Name="tabItemExTask7" FontSize="14" Visibility="Collapsed">
                        <Frame Source="Eidikotites.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Ι.Ε.Κ." x:Name="tabItemExTask8" FontSize="14" Visibility="Collapsed">
                        <Frame Source="iek/iek.xaml"/>
                    </local:ClosableTabItem>
                    <local:ClosableTabItem Header="Σχολικά έτη" x:Name="tabItemExTask9" FontSize="14" Visibility="Collapsed">
                        <Frame Source="SchoolYears.xaml"/>
                    </local:ClosableTabItem>
                    
                </telerik:RadTabControl>
                
            </Border>
        </DockPanel>    
        <my:menuTooltip x:Name="menutip" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed"/>     
                
    </Grid>
    <!--</telerik:RadBusyIndicator>-->

</Page>
