Thetis/AppPages/Auxiliary/Perifereies.xaml

<Page x:Class="Thetis.AppPages.Auxiliary.Perifereies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Background="Transparent"
	  Title="Περιφέρειες-Νομοί">

    <Grid>

        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                </StackPanel>
                <TextBlock Text=" Περιφέρειες-Νομοί" Padding="4" FontSize="16" FontFamily="Segoe UI" Foreground="#550D49"  FontWeight="Normal" Height="32" />

                <telerik:RadGridView x:Name="parentGrid" telerikControls:StyleManager.Theme="Windows8Touch" Height="400"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" SelectionMode="Extended" IsReadOnly="True"
                                     RowEditEnded="parentGrid_RowEditEnded" AutoGenerateColumns="False" ShowGroupPanel="False" AlternationCount="2" >

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΠΕΡΙΦΕΡΕΙΑ1}" Header="Περιφέρεια" UniqueName="ΠΕΡΙΦΕΡΕΙΑ1" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΠΟΛΕΙΣ}" Header="Αρ.Πόλεων" UniqueName="ΠΟΛΕΙΣ" />
                    </telerik:RadGridView.Columns>

                    <telerik:RadGridView.ChildTableDefinitions>
                        <telerik:GridViewTableDefinition />
                    </telerik:RadGridView.ChildTableDefinitions>

                    <telerik:RadGridView.HierarchyChildTemplate>
                        <DataTemplate>

                            <telerik:RadGridView x:Name="childGrid" CanUserFreezeColumns="False" AutoGenerateColumns="False" ShowGroupPanel="False"
                                                 ItemsSource="{Binding ΝΟΜΟΣs}" CanUserInsertRows="False" CanUserDeleteRows="False" 
                                                 IsReadOnly="True" AlternationCount="2" Height="200" telerikControls:StyleManager.Theme="Windows8Touch">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ΝΟΜΟΣ1}" Header="Νομός" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </DataTemplate>
                    </telerik:RadGridView.HierarchyChildTemplate>
                </telerik:RadGridView>

            </StackPanel>
        </Border>
    </Grid>
</Page>
