Thetis/AppPages/Auxiliary/SchoolYears.xaml

<Page x:Class="Thetis.AppPages.Auxiliary.SchoolYears"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Σχολικά Έτη">

    <Grid>
        <Border Background="Transparent" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="0">
            <StackPanel Orientation="Vertical">

                <StackPanel Name="cmdPanel"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <telerik:RadButton Content="Προσθήκη" Margin="0,10,5,0"    Name="btnAdd" Click="btnAdd_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Διαγραφή" Margin="0,10,5,0"    Name="btnDelete" Click="btnDelete_Click"  telerik:StyleManager.Theme="Windows8Touch" Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Επεξεργασία" Margin="0,10,5,0" Name="btnEdit" Click="btnEdit_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Αναίρεση" Margin="0,10,5,0"    Name="btnUndo" Click="btnUndo_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                    <telerik:RadButton Content="Αποθήκευση" Margin="0,10,5,0"  Name="btnSave" Click="btnSave_Click" telerik:StyleManager.Theme="Windows8Touch"  Height="38" Width="110"></telerik:RadButton>
                </StackPanel>
                <TextBlock Text=" Σχολικά έτη" Foreground="#550D49" FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" Padding="4" Height="34" />

                <telerik:RadGridView x:Name="dataGrid" telerikControls:StyleManager.Theme="Windows8Touch" Height="400"
                                     CanUserInsertRows="True" CanUserDeleteRows="True" SelectionMode="Extended"
                                     RowEditEnded="dataGrid_RowEditEnded" 
                                     AutoGenerateColumns="False" ShowGroupPanel="False" AlternationCount="2" ShowInsertRow="True"
                                     AddingNewDataItem="dataGrid_AddingNewDataItem" 
                                     CellValidating="dataGrid_CellValidating" RowValidating="dataGrid_RowValidating">

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΣΧ_ΕΤΟΣ}" Header="Σχολικό Έτος" Name="txtSchoolYear" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΣΧ_ΕΤΟΣ_ΕΝΑΡΞΗ}" Header="Ημ/νια Έναρξης" DataFormatString="{} {0:dd/MM/yyyy}" Name="txtStartDate"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΣΧ_ΕΤΟΣ_ΛΗΞΗ}" Header="Ημ/νια Λήξης" DataFormatString="{} {0:dd/MM/yyyy}" Name="txtEndDate"/>         
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>

            </StackPanel>
        </Border>

    </Grid>
</Page>
