Thetis/Shell/Navigation/Navigator.xaml

<UserControl x:Class="Thetis.Shell.Navigation.Navigator"
      xmlns:igDP="http://infragistics.com/DataPresenter"  
      xmlns:igWindows="http://infragistics.com/Windows"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:uc="clr-namespace:Thetis.Controls"
      mc:Ignorable="d" 
	  HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

        
    <Grid Width="840" Height="600" HorizontalAlignment="Center">
        
        <StackPanel Orientation="Vertical" Background="Transparent">
            <TextBlock Text="Εργασίες >" FontFamily="Segoe UI" FontSize="24" Margin="10,0,0,10" Foreground="WhiteSmoke"/>
            <StackPanel Name="TilePanel" Orientation="Vertical">
                <DockPanel  Name="Row1">
                    <Border Name="menu1" Background="#3C1235" Height="128" Width="256" BorderThickness="2"  
                        Margin="10" MouseEnter="menu1_MouseEnter" MouseLeave="menu1_MouseLeave" MouseDown="Tile_Click"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Thetis;component/Shell/Images/Metro/People.png" Width="64" Height="64"/>
                            <TextBlock Name="menu01" Text="Μοριοποίηση" FontFamily=" Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu3" Background="#3C1235" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu3_MouseEnter" MouseLeave="menu3_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Thetis;component/Shell/Images/Metro/Document2.png" Width="64" Height="64"/>
                            <TextBlock Name="menu03" Text="Προκηρύξεις" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>                    
                    <Border Name="menu5" Background="#3C1235" Height="128" Width="256" BorderThickness="2" HorizontalAlignment="Left" 
                        Margin="10" MouseEnter="menu5_MouseEnter" MouseLeave="menu5_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Thetis;component/Shell/Images/Metro/admin.png" Width="64" Height="64"/>
                            <TextBlock Name="menu05" Text="Διαχείριση" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </DockPanel>

                <StackPanel Orientation="Horizontal" Name="Row2">

                    <Border Name="menu2" Background="#3C1235" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu2_MouseEnter" MouseLeave="menu2_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Thetis;component/Shell/Images/Metro/printer-text.png" Width="64" Height="64"/>
                            <TextBlock Name="menu02" Text="Εκτυπώσεις" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu6" Background="#3C1235" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu6_MouseEnter" MouseLeave="menu6_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Thetis;component/Shell/Images/Metro/Analysis.png" Width="64" Height="64"/>
                            <TextBlock Name="menu06" Text="Στατιστικά" FontFamily="Segoe WP" Foreground="WhiteSmoke"  
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Border Name="menu4" Background="#3C1235" Height="128" Width="256" BorderThickness="2" 
                        Margin="10" MouseEnter="menu4_MouseEnter" MouseLeave="menu4_MouseLeave"   MouseDown="Tile_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Thetis;component/Shell/Images/Metro/tools.png" Width="64" Height="64"/>
                            <TextBlock Name="menu04" Text="Ρυθμίσεις" FontFamily="Segoe WP" Foreground="WhiteSmoke"   
                               FontSize="20"  TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </StackPanel>
        </StackPanel>

    </Grid>
    
</UserControl>
