Thetis/AppPages/Trainers/Trainers.xaml

<Page x:Class="Thetis.AppPages.Trainers.Trainers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
      xmlns:my="clr-namespace:Thetis.Controls"
      xmlns:nav="clr-namespace:Thetis.Shell.Navigation"
      xmlns:local="clr-namespace:Thetis.AppPages.Trainers"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
	  Title="Εκπαιδευτικοί">

    <Page.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="WhiteSmoke" Offset="0" />
            <GradientStop Color="WhiteSmoke" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <DataTemplate x:Key="FormTemplate">
            <local:TrainerForm />
        </DataTemplate>
        <DataTemplate x:Key="FormReadOnlyTemplate">
            <local:TrainerFormRO />
        </DataTemplate>
    </Page.Resources>
    
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0">
            <StackPanel Orientation="Horizontal" Margin="2,2" HorizontalAlignment="Right" >
                <Label Content="Εύρεση..." Foreground="Black" FontFamily="Segoe UI" FontSize="14"/>
                <TextBox MinWidth="280" Height="22"  Background="White" Name="txtSearch" KeyDown="txtSearch_KeyDown" ToolTip="Εύρεση με Επώνυμο ή ΑΦΜ" FontSize="12"/>
                <Button Name="btnFilteOn" Click="btnFilterOn_Click"  Margin="4,0,0,0" Cursor="Hand" HorizontalAlignment="Right" ToolTip="Φίλτρο" >
                    <Image Source="/Thetis;component/Shell/Images/Metro/filter-set.png" Width="20" Height="20" />
                </Button>
                <Button Name="btnFilterOff" Click="btnFilterOff_Click"  Margin="2,0,0,0" Cursor="Hand" HorizontalAlignment="Right" ToolTip="Διαγραφή φίλτρου">
                    <Image Source="/Thetis;component/Shell/Images/Metro/filter-del.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8">
                <StackPanel Orientation="Vertical">
                    <Border CornerRadius="0,0,0,0" Background="#550D49">
                        <Label Content="Πίνακας Εκπαιδευτικών" FontSize="16" Foreground="White" HorizontalAlignment="Left" Margin="4,0"/>
                    </Border>
                        <telerik:RadGridView x:Name="teacherGrid" telerik:StyleManager.Theme="Windows8" Height="160" Width="900"
                                     CanUserInsertRows="False" CanUserDeleteRows="False" SelectionMode="Extended" IsReadOnly="True"
                                     ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"                                        
                                     AutoGenerateColumns="False" ShowGroupPanel="False" AlternationCount="2" SelectionUnit="FullRow"  
                                     ItemsSource ="{Binding TeacherCollection}" SelectionChanged="teacherGrid_SelectionChanged">
                        <telerik:RadGridView.Columns>                   
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΑΦΜ}" Header="Α.Φ.Μ." IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΕΠΩΝΥΜΟ}" Header="Επώνυμο" IsReadOnly="True" />
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΟΝΟΜΑ}" Header="Όνομα" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΠΑΤΡΩΝΥΜΟ}" Header="Πατρώνυμο" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΜΗΤΡΩΝΥΜΟ}" Header="Μητρώνυμο" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΤΗΛΕΦΩΝΟ1}" Header="Τηλέφωνο (1)" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΤΗΛΕΦΩΝΟ2}" Header="Τηλέφωνο (2)" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ΔΝΣΗ_ΠΟΛΗ}" Header="Πόλη Κατοικίας" IsReadOnly="True"/>
                </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </StackPanel>
            </Border>    
            
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0">
                <telerik:RadDataForm Name="teacherForm" AutoGenerateFields="False" 
                                     Height="340" Width="900" Margin="0,0,0,0" CommandButtonsVisibility="All"
                                     CancelButtonContent="Ακύρωση" CommitButtonContent="Αποθήκευση"
                                     AutoGeneratingField="teacherForm_AutoGeneratingField" EditEnded="teacherForm_EditEnded"
                                     EditEnding="teacherForm_EditEnding" 
                                     DeletedItem="teacherForm_DeletedItem" 
                                     DeletingItem="teacherForm_DeletingItem" 
                                     AddingNewItem="teacherForm_AddingNewItem"
                                     ValidatingItem="teacherForm_ValidatingItem"
                                     ValidationSummaryVisibility="Visible"
                                     ReadOnlyTemplate="{StaticResource FormReadOnlyTemplate}"
                                     EditTemplate="{StaticResource FormTemplate}"
                                     NewItemTemplate="{StaticResource FormTemplate}"
                                     telerik:StyleManager.Theme="Transparent" BorderBrush="#550D49">

                    <telerik:RadDataForm.Header>
                        <TextBlock Text=" Καρτέλα εκπαιδευτικού" FontSize="16" Background="#550D49" Foreground="White" Height="28"/>
                    </telerik:RadDataForm.Header>
                    </telerik:RadDataForm>
            </Border>

        </StackPanel>
    </Grid>
</Page>
