Thetis/Utilities/Loading.xaml

<Window x:Class="Thetis.Utilities.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Loading" WindowStartupLocation="Manual"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False" 
        Opacity="0.8" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" >
	<Window.Resources>
		<ControlTemplate x:Key="RadProgressBarControlTemplate1" TargetType="{x:Type telerik:RadProgressBar}">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="OrientationStates">
						<VisualState x:Name="Horizontal">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(telerik:LayoutTransformControl.LayoutTransform)" Storyboard.TargetName="transformationRoot">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<RotateTransform Angle="0"/>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Vertical">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(telerik:LayoutTransformControl.LayoutTransform)" Storyboard.TargetName="transformationRoot">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<RotateTransform Angle="-90"/>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Determinate"/>
						<VisualState x:Name="Indeterminate">
							<Storyboard AutoReverse="True" RepeatBehavior="Forever">
								<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeterminateRoot">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ellipse1">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ellipse2">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ellipse3">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ellipse4">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Visible</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ProgressBarTrack">
									<DiscreteObjectKeyFrame KeyTime="0">
										<DiscreteObjectKeyFrame.Value>
											<Visibility>Collapsed</Visibility>
										</DiscreteObjectKeyFrame.Value>
									</DiscreteObjectKeyFrame>
								</ObjectAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="ellipse4">
									<EasingDoubleKeyFrame KeyTime="0" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="102">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="174"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse4">
									<EasingDoubleKeyFrame KeyTime="0" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse3">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
									<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="90"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="92">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="174"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
									<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="80"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="82">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:2" Value="174"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
									<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="70"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="72">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase Amplitude="2" EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="174"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<telerik:LayoutTransformControl x:Name="transformationRoot" IsTabStop="False">
					<Grid x:Name="Root">
						<Border x:Name="ProgressBarTrack" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0"/>
						<Grid x:Name="ProgressBarRootGrid">
							<Grid x:Name="IndeterminateRoot" Width="180">
								<Ellipse x:Name="ellipse4" Fill="{DynamicResource}" HorizontalAlignment="Left" Height="5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Width="5">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<TranslateTransform/>
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
								<Ellipse x:Name="ellipse3" Fill="{DynamicResource}" HorizontalAlignment="Left" Height="5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Width="5">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<TranslateTransform/>
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
								<Ellipse x:Name="ellipse2" Fill="{DynamicResource}" HorizontalAlignment="Left" Height="5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Width="5">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<TranslateTransform/>
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
								<Ellipse x:Name="ellipse1" Fill="{DynamicResource}" HorizontalAlignment="Left" Height="5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed" Width="5">
									<Ellipse.RenderTransform>
										<TransformGroup>
											<TranslateTransform/>
										</TransformGroup>
									</Ellipse.RenderTransform>
								</Ellipse>
							</Grid>
							<Grid x:Name="DeterminateRoot">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="SkipValueSpacer" Fill="Transparent" Height="1" Width="0"/>
								<Rectangle x:Name="ProgressBarIndicator" Grid.Column="1" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding BorderThickness}" Stroke="Transparent" StrokeThickness="0"/>
							</Grid>
						</Grid>
					</Grid>
				</telerik:LayoutTransformControl>
			</Grid>
		</ControlTemplate>
	</Window.Resources>
    
    
    <Border BorderBrush="Transparent" CornerRadius="4" BorderThickness="2">
        <!--
        <Border.Effect>
            <DropShadowEffect Color="Transparent"
                        Opacity=".50"
                        ShadowDepth="6" />
        </Border.Effect>
        -->
        <Grid>       
        <StackPanel Orientation="Vertical" Background="Transparent">
            <Label Content="Φόρτωση. Περιμένετε..." FontWeight="Heavy" FontFamily="Segoe UI" FontSize="14" HorizontalAlignment="Center" Foreground="White"/>
            <telerik:RadProgressBar x:Name="progressBar" Margin="10" IsIndeterminate="True" telerik:StyleManager.Theme="Windows8Touch" Foreground="#FF550D49" OverridesDefaultStyle="True"  />
        </StackPanel>       
        <!-- this works but throws exception when user returns to main menu and loads another page
        <telerik:RadBusyIndicator BusyContent="Φόρτωση δεδομένων ..." IsBusy="True" telerik:StyleManager.Theme="Metro" IsIndeterminate="True" />
        -->
    </Grid>
    </Border>
    
</Window>
